<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>README EN</title>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
<style type='text/css'>
a { color: #003D71; text-decoration: none; }
a:hover { color: #027AC6; text-decoration: underline; }
img { border: 0; margin: 2px; }

.textbox {
	font-family: Verdana,Tahoma,Arial,Sans-Serif;
	font-size: 10px;
	color: #000; 
	background-color: #eeeeee;
	border: 1px #3a3c3c solid;
}
td { font-family:Verdana,Tahoma,Arial,Sans-Serif; font-size:11px; }
.tbl-border { background-color:#EEEEEE; border: 1px solid #D1D8DD; margin-top:20px; margin-bottom:20px; }
.tbl1 { font-size:11px; color:#000; background-color:#EBEBEB; padding:10px; }
.tbl2 {	font-size:12px; color:#000; background-color:#CCCCCC; padding:5px; font-variant:small-caps; font-weight:bold; }
.tbl2b {	font-size:11px; color:#000; background-color:#CCCCCC; padding:5px; font-variant:small; }
.tbl-copyright {	font-size:9px; color:#000; background-color:#CCCCCC; padding:5px; font-variant:small; }
ol.install li { margin-bottom:8px; margin-top:8px; }
ol.install li ul li { margin-bottom:25px; margin-top:15px; list-style-type:disc; }
</style>
</head>
<body bgcolor='#eeeeee'>
<table align='center' cellpadding='0' cellspacing='1' width='800' class='tbl-border'>
<!-- INFORMATION -->
<tr><td align='center' class='tbl2' width='50%'><a href="http://www.fangree.co.uk"><img border="0" src="http://www.fangree.co.uk/images/logo_new.png" width="295" height="98" alt="Fangree Productions"></a></td>
<td align='center' class='tbl2b' width='50%'><b>PHP-Fusion Version Compatibility: </b>v7.02.xx</td></tr> 
<tr>
<td align='center' class='tbl1' width='50%'><b>Name:</b>        Welcome PM Panel</td>  
<td align='center' class='tbl1' width='50%'><b>Version:</b>      1.00</td>
</tr>
<tr>
<td align='center' class='tbl1' width='50%'><b>Author:</b>   <a href="http://www.fangree.co.uk">  Fangree Productions</a></td>     
<td align='center' class='tbl1' width='50%'><b>License:</b>  Released as free       
  software without warranties under <a href="http://www.fsf.org/licensing/licenses/agpl-3.0.html">GNU       
  Affero GPL</a> v3.</td>      
</tr>

<!-- DESCRIPTION -->
<tr><td colspan='2' class='tbl2'>Description</td></tr>
<tr><td colspan='2' class='tbl1'>
Welcome PM Panel for sending new registered members a welcome private message  
after they have registered and logged into a site for the first time. 
<ul>
  <li>Welcome Panel can be enabled or disabled in the infusion admin.</li>
  <li>Welcome Message Subject and message fully customisable in the infusion 
    admin.</li>
  <li>Admin Preview in the infusion admin</li>
  <li>No modifications of PHP-Fusion core files required.</li> 
</ul>
</td></tr>
<!-- INSTALLATION -->
<tr><td colspan='2' class='tbl2'>Install</td></tr>
<tr><td colspan='2' class='tbl1'>
<ol class='install'>
<li>Upload all files and folders in the main /files/ folder.</li>         
<li><b>Go to Admin &gt;&gt;&gt; System&nbsp; &gt;&gt;&gt; Infusions</b> </li> 
<li>Select welcome pm panel&nbsp; from the list and infuse. </li>    
<li>Done, panel is enabled automatically when infusing and deleted when  
  defusing. </li>   
</ol>
<p>&nbsp;</p>
<b>
Usage</b>
<br>Go to infusions/welcome_pm_panel_admin.php to enable Welcome PM, set welcome  
message subject, and message.      
</td></tr>

<!-- CHANGELOG -->
<tr><td colspan='2' class='tbl2'>CHANGELOG</td></tr>
<tr><td colspan='2' class='tbl1'>
V1.00 - First Public Release 
</td></tr>

<!-- SUPPORT -->
<tr><td colspan='2' class='tbl2'>SUPPORT</td></tr>
<tr><td colspan='2' class='tbl1'>
If you require support for this Addon please visit the Fangree Productions Forum      
at
<br><a href="http://www.fangree.co.uk/forum/index.php">http://www.fangree.co.uk/forum/index.php</a>
</td></tr>
<!-- CREDITS -->
<tr><td colspan='2' class='tbl2'>CREDITS</td></tr>
<tr><td colspan='2' class='tbl1'>
  <b>  Developers -</b> Fangree_Craig 
  <p>Thanks to <a href="http://dev.php-fusion.co.uk/profile.php?lookup=42" class="profile-link">Korcsii</a> 
  from <a href="http://www.dev.php-fusion.co.uk">dev.php-fusion.co.uk</a> for 
  the tip.</p>
   
</td></tr>
<!-- COPYRIGHT -->
<tr><td colspan='2' class='tbl-copyright'>
    <p align="center"><font size="1">Copyright ©  <a href="http://www.fangree.co.uk">Fangree              
    productions</a>  2011</font></p>               
    <p align="center"><b>Distributing This Addon</b> 
    <br>This addon is free software: you can redistribute it and/or modify         
    it under the terms of the <a href="http://www.gnu.org/licenses/agpl-3.0.html"> GNU Affero General Public       
    License</a>. 
    <br>If you do distribute this addon for download on your site you must put a link to       
    <a href="http://www.fangree.co.uk"> Fangree     
    productions</a> on the downloads Page for update purposes and you will be           
    required to make sure you keep the Download Archive updated with latest           
    versions.</p>    
  </td></tr>
</table>

</body>
</html> 