<?php
// Titles
$locale['400'] = "Email Sablonok";
$locale['401'] = "Available Templates";
$locale['410'] = "A sablon sikeresen frissítve.";
$locale['411'] = "Teszt-Email elküldve neki: %s.";
$locale['412'] = "Teszt-Tárgy";
$locale['413'] = "Teszt-Üzenet";
$locale['414'] = "Néhány felhasználó";
$locale['415'] = "Üzenet fogadója";
$locale['416'] = "URL néhány bejegyzéshez";
$locale['417'] = "Szerkeszt";
$locale['418'] = "HTML Formátum";
$locale['419'] = "Egyszerű szöveges formátum";
$locale['420'] = "Sablon: ";
$locale['421'] = "Sablon használata";
$locale['422'] = "Levelek küldése %s formátumban ezzel a sablonnal.";
$locale['423'] = "A levelek egyszerű szöveges formátumban kerülnek elküldésre, a nyelvi fájlok használatával.";
$locale['424'] = "Igen";
$locale['425'] = "Nem";
$locale['426'] = "Sablon formátum";
$locale['427'] = "<strong>Megjegyzés:</strong> Kép és szövegformázások nem működnek az egyszerű szöveges formátumban!";
$locale['428'] = "Címzett neve";
$locale['429'] = "Küldő neve";
$locale['430'] = "** Ezt használja feladónak a sablon tesztelésekor";
$locale['431'] = "A címzett e-mail címe";
$locale['432'] = "A küldő e-mail címe";
$locale['433'] = "Ezt használja feladónak a sablon tesztelésekor";
$locale['434'] = "Tárgy";
$locale['435'] = "Üzenet";
$locale['436'] = "Háttér"; // Button
$locale['437'] = "Sablon Tesztelése";
$locale['438'] = "A sablon elmentésre kerül és egy tesztüzenet kerül elküldésre az Ön címére:% s. Folytatás?";
$locale['439'] = "Mentés";
$locale['440'] = "Visszaállítás";
// Help
$locale['450'] = "Segítség";
$locale['451'] = "Rövid áttekintés a billentyűparancsokhoz";
$locale['452'] = "Billentyűparancs";
$locale['453'] = "Funkció / Adatcsere";
$locale['454'] = "Az üzenet vagy Téma tárgya";
$locale['455'] = "Az üzenetszöveg vagy az üzenet töredéke";
$locale['456'] = "Üzenet küldése, Téma vagy hozzászólás szerzője";
$locale['457'] = "A levél küldése";
$locale['458'] = "A levél fogadója";
$locale['459'] = "Fórum téma URL-je, csak fórum bejegyzés esetén működik.";
// Messages
$locale['469'] = "Kép beszúrása";
$locale['470'] = "A Tárgy nem lehet üres!";
$locale['471'] = "Az üzenet nem lehet üres!";
$locale['472'] = "A feladó neve nem lehet üres!";
$locale['473'] = "A küldő e-mailje nem lehet üres!";
