<?php
$locale['news_0001'] = "Olvasom tovább";
$locale['news_0002'] = "Nyomtatás";
$locale['news_0004'] = "Hírek";
$locale['news_0005'] = "Az oldalon jelenleg nincsenek hírek";
$locale['news_0006'] = "Nincs kategorizálva";
$locale['news_0008'] = "Utoljára módosítva";
$locale['news_0009'] = "Hírkategóriák";
$locale['news_0010'] = "Összes kategória";
$locale['news_0011'] = "Legújabb hírek";
$locale['news_0012'] = "A legtöbb hozzászólással rendelkező hírek";
$locale['news_0013'] = "Legjobbra értékelt hír";
$locale['news_0014'] = "Miniatűr nézet";
$locale['news_0015'] = "Lista nézet";
$locale['news_0016'] = "Nincs létrehozva hírkategória.";
$locale['news_0017'] = "Szűrés";
$locale['news_0018'] = "Összes hír mutatása";
$locale['news_0019'] = "Hírek képgaléria";
$locale['news_0020'] = "Legolvasottabb hírek";
