<?php
$locale['news_0001'] = "Olvasás folytatása";
$locale['news_0002'] = "Nyomtat";
$locale['news_0004'] = "Hírek";
$locale['news_0005'] = "Nincs Új Hír";
$locale['news_0006'] = "Nem Kategorizált";
$locale['news_0008'] = "Utoljára módosítva";
$locale['news_0009'] = "Hír kategóriák";
$locale['news_0010'] = "Összes kategória";
$locale['news_0011'] = "Legújabb hírek";
$locale['news_0012'] = "Legtöbb hozzászólás";
$locale['news_0013'] = "Legjobbra értékelt";
$locale['news_0014'] = "Négyzet nézet";
$locale['news_0015'] = "Lista nézet";
$locale['news_0016'] = "Nincs kategória beállítva.";
$locale['news_0017'] = "Szürés";
$locale['news_0018'] = "Összes Hír mutatása";
$locale['news_0019'] = "Hírek Galéria";
$locale['news_0020'] = "Legolvasottabb hírek";
