<?php
// Standard
$locale['400'] = "Privát üzenetek";
$locale['401'] = "Új üzenet írása";
$locale['402'] = "Bejövő";
$locale['403'] = "Kimenő";
$locale['404'] = "Archívum";
$locale['405'] = "Tárgy";
$locale['406'] = "Feladó";
$locale['407'] = "Dátum";
$locale['408'] = "Oldaltulajdonos";
$locale['409'] = "Művelet a kijelöltekkel:";
$locale['410'] = "Összes kijelölése";
$locale['411'] = "Kijelölés megszüntetése";
$locale['412'] = "Archivál";
$locale['413'] = "Törlés az archívumból";
$locale['414'] = "Olvasott";
$locale['415'] = "Olvasatlan";
$locale['416'] = "Törlés";
$locale['417'] = "Feladó:";
$locale['418'] = "Összes";
$locale['419'] = "Nincs privát üzeneted";
$locale['420'] = "Új üzenet írása";
$locale['421'] = "Címzett";
$locale['422'] = "Üzenet";
$locale['422a'] = "Eredeti Üzenet";
$locale['423'] = "BB kód";
$locale['424'] = "Hangulatjel";
$locale['425'] = "Beállítások";
$locale['426'] = "Elküld";
$locale['427'] = "Hangulatjelek kikapcsolása";
$locale['428'] = "Aláírás megjelenítése az üzenetben";
$locale['429'] = "Előnézet";
$locale['430'] = "Elküld";
$locale['431'] = "Privát üzenet olvasása";
$locale['432'] = "Bezár";
$locale['433'] = "Válasz";
$locale['434'] = "Küldés mindenkinek";
$locale['435'] = "Mégsem";
$locale['436'] = "Válasz előnézete";
$locale['437'] = "Elküldés";
$locale['438'] = "Üzenet előnézete";
$locale['439'] = "Válasz";
$locale['440'] = "(%s)";
$locale['441'] = "Küldés mint oldaltulajdonos";
$locale['442'] = "Rangok";
$locale['443'] = "Csoportok";

// Search Options
$locale['450'] = "Keresési &amp; rendezési beállítások";
$locale['451'] = "Keresés / Rendezés";
$locale['452'] = "Törlés";
$locale['453'] = "Nincs találat";
$locale['454'] = "Keresendő:";
$locale['455'] = "Helye:";
$locale['456'] = "Rendezés:";
$locale['457'] = "(helyettesítő karakterek: ? és * )";
$locale['458'] = "'%s' a következőben: '%s' ";
$locale['459'] = "'%s' ";
$locale['460'] = " '%s' alapján sorba rendezve";
$locale['461'] = "Ez a postaláda üres";
$locale['462'] = "Tárgy";
$locale['463'] = "Üzenet";
$locale['464'] = "Feladó";
$locale['465'] = "Dátum";

// Error Messages
$locale['480'] = "Hiba";
$locale['481'] = "Hibás üzenet azonosító (ID)";
$locale['482'] = "Hibás felhasználó azonosító (ID)";
$locale['483'] = "Ezt az oldalt csak regisztrált tagok használhatják";
$locale['484'] = "A privát üzeneteid visszavonásra kerültek, helytelen használat miatt.";
$locale['485'] = "Legalább egy üzenetet jelölj ki";
$locale['486'] = "A Tárgy és az Üzenet mezőt is ki kell tölteni";
$locale['487'] = "Flooding! Kérjük várj %s másodpercet a következo üzenet írásáig.";

// Tooltips
$locale['500'] = "Kattints ide új üzenet írásához";
$locale['501'] = "Kattints ide az üzenetek megtekintéséhez.";
$locale['502'] = "Kattints ide az elküldött üzenetek megtekintéséhez";
$locale['503'] = "Kattints ide a mentett üzeneteid megtekintéséhez";
$locale['504'] = "Kattints ide az üzenet kijelöléséhez";
$locale['505'] = "Kattints ide az üzenet megtekintéséhez";
$locale['506'] = "Kattints ide a feladó profiljának megtekintéséhez";
$locale['507'] = "Kattints ide az összes üzenet kijelöléséhez";
$locale['508'] = "Kattints ide az összes üzenet kijelölésének megszüntetéséhez";
$locale['509'] = "Kattints ide az összes feladótól érkezett üzenet megtekintéséhez";
$locale['510'] = "Kattints ide %s kezdődőbetűvel rendelkező felhasználók üzeneteinek megtekintéséhez";
$locale['511'] = "Kattints ide a kijelölt üzenetek archiválásához";
$locale['512'] = "Kattints ide a kijelölt üzenetek áthelyezéséhez a bejövő postafiókba";
$locale['513'] = "Kattints ide a kijelölt üzenetek 'olvasott' jelzéséhez" ;
$locale['514'] = "Kattints ide a kijelölt üzenetek 'olvasatlan' jelzéséhez";
$locale['515'] = "Kattints ide a kijelölt üzenetek törléséhez";
$locale['516'] = "Kattints ide a változások mentéséhez";

// Options
$locale['620'] = "Beállítások";
$locale['621'] = "E-mail küldése új privát üzenet érkezésekor:";
$locale['622'] = "Elküldött üzenetek automatikus mentése:";
$locale['623'] = "Beállítások mentése";
$locale['624'] = "Beállítások elmentve";
$locale['625'] = "Új privát üzenet - ".$settings['sitename'];
$locale['626'] = ",\r\n\r\nÚj privát üzeneted érkezett oldalunkon. \r\n Feladó: [USER] \r\n Tárgy: [SUBJECT] \r\n\r\nÜzenetedet itt olvashatod: ".$settings['siteurl']."messages.php\r\n\r\nEzt a levelet a privát üzenetek beállításainál kapcsolhatod ki.\r\n\r\n".$settings['sitename']."";
$locale['627'] = "Hiba";
$locale['628'] = "Nem sikerült elküldeni az üzenetet. A fogadó postafiókja megtelt.";
$locale['629'] = "Nem helyezheted át a kijelölt üzeneteket, mert a másik mappa megtelt.";
$locale['630'] = " üzenet limit";
$locale['631'] = "Igen";
$locale['632'] = "Nem";
