<?php

return [

    'Select' => 'Tallózás',
    'Deselect_All' => 'Kijelölés törlése',
    'Select_All' => 'Összes kijelölése',
    'Erase' => 'Törlés',
    'Open' => 'Megnyitás',
    'Confirm_del' => 'Biztosan törlöd ezt a fájlt?',
    'All' => 'Összes',
    'Files' => 'fájl',
    'Images' => 'Képek',
    'Archives' => 'Tömörített',
    'Error_Upload' => 'A kiválasztott fájl mérete túl nagy!',
    'Error_extension' => 'A megadott kiterjesztésű fájl nem engedélyezett.',
    'Upload_file' => 'Fájl feltöltése',
    'Filters' => 'Szűrő',
    'Videos' => 'Videó',
    'Music' => 'Zene',
    'New_Folder' => 'Új mappa',
    'Folder_Created' => 'Mappa létrehozva',
    'Existing_Folder' => 'Mappa már létezik',
    'Confirm_Folder_del' => 'Biztosan törlöd a könyvtárat és annak tartalmát?',
    'Return_Files_List' => 'Vissza a fájllistához',
    'Preview' => 'Előnézet',
    'Download' => 'Letöltés',
    'Insert_Folder_Name' => 'Mappa neve:',
    'Root' => 'root',
    'Rename' => 'Átnevezés',
    'Back' => 'vissza',
    'View' => 'Nézet',
    'View_list' => 'Lista',
    'View_columns_list' => 'Oszlopok',
    'View_boxes' => 'Miniatűrök',
    'Toolbar' => 'Eszközök',
    'Actions' => 'Műveletek',
    'Rename_existing_file' => 'A fájl már létezik',
    'Rename_existing_folder' => 'A mappa már létezik',
    'Empty_name' => 'A név nincs megadva',
    'Text_filter' => 'szűrés',
    'Swipe_help' => 'Húzd az egered a fájl/mappa nevére, hogy lásd az opciókat.',
    'Upload_base' => 'Féltöltés a számítógépről',
    'Upload_base_help' => "Húzza ide a feltölteni kívánt fájlokat, vagy kattintson a 'Fájl(ok) hozzáadása gombra. Ha kiválasztotta a fájlokat kattintson a 'Feltöltés indítása' gomba. Miután elkészült a feltöltés kattintson a fenti 'Vissza a fájllistához' gombra.",
    'Upload_add_files' => 'Fájl(ok) hozzáadása',
    'Upload_start' => 'Feltöltés elindítása',
    'Upload_error_messages' => [
        1 => 'A feltöltött fájl meghaladja a php.ini fájlban a upload_max_filesize méretét',
        2 => 'A feltöltött fájl meghaladja a HTML formátumban megadott MAX_FILE_SIZE méretét',
        3 => 'A fájl csak részben lett feltöltve',
        4 => 'Nincs feltöltve fájl',
        6 => 'Ideiglenes mappa hiányzik',
        7 => 'Nem sikerült a lemezre írni a fájlt',
        8 => 'A PHP kiterjesztése leállította a fájl feltöltését',
        'post_max_size' => 'A feltöltött fájl meghaladja a post_max_size méretét a php.ini-ben',
        'max_file_size' => 'A fájl mérete túl nagy!',
        'min_file_size' => 'A fájl mérete túl kicsi!',
        'accept_file_types' => 'A fájltípus nem engedélyezett',
        'max_number_of_files' => 'A fájlok maximális száma túllépve',
        'max_width' => 'A kép mérete elérte a maximális szélességet!',
        'min_width' => 'A kép mérete nem éri el a minimális szélességet!',
        'max_height' => 'A kép mérete elérte a maximális magasságot!',
        'min_height' => 'A kép mérete nem éri el a minimális magasságot!',
        'abort' => 'A fájl feltöltése megszakadt',
        'image_resize' => 'A kép átméretézése sikertelen!'
    ],
    'Upload_url' => 'Feltöltés URL-ről',
    'Type_dir' => 'Mappa',
    'Type' => 'Típus',
    'Dimension' => 'Felbontás',
    'Size' => 'Méret',
    'Date' => 'Dátum',
    'Filename' => 'Név',
    'Operations' => 'Műveletek',
    'Date_type' => 'y-m-d',
    'OK' => 'OK',
    'Cancel' => 'Mégse',
    'Sorting' => 'Rendezés',
    'Show_url' => 'URL megjelenítése',
    'Extract' => 'Kibontás ide',
    'File_info' => 'Fájl info',
    'Edit_image' => 'Kép szerkesztése',
    'Duplicate' => 'Klónozás',
    'Folders' => 'mappa',
    'Copy' => 'Másolás',
    'Cut' => 'Kivágás',
    'Paste' => 'Beillesztés',
    'CB' => 'VL', // clipboard
    'Paste_Here' => 'Beillesztés ebbe a mappába.',
    'Paste_Confirm' => 'Biztos vagy benne, hogy ebbe a mappába szeretnéd beilleszteni a fájlokat? A létező fájlok/mappák felül lesznek írva.',
    'Paste_Failed' => 'A beillesztés sikertelen!',
    'Clear_Clipboard' => 'Vágólap törlése',
    'Clear_Clipboard_Confirm' => 'Biztosan törlöd a vágólap tartalmát?',
    'Files_ON_Clipboard' => 'Fájlok találhatóak a vágólapon.',
    'Copy_Cut_Size_Limit' => 'A kiválasztott fájlok/mappák túl nagyok a %shoz. Limit: %d MB/művelet', // %s = cut or copy
    'Copy_Cut_Count_Limit' => 'Túl sok fájlt választottál ki a %shoz. Limit: %d fájl/művelet', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => 'A %s nem engedélyezett.', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => 'A kép mentése sikertelen.',
    'Zip_No_Extract' => 'Kicsomagolás sikertelen. Lehet, hogy korrupt a fájl.',
    'Zip_Invalid' => 'Ez a kiterjesztés nem támogatott. Támogatott: zip, gz, tar.',
    'Dir_No_Write' => 'A kiválasztott mappa nem írható.',
    'Function_Disabled' => 'A %s funkciót letiltotta a szerver.', // %s = cut or copy
    'File_Permission' => 'Engedélyek',
    'File_Permission_Not_Allowed' => 'A %s jogainak a megváltoztatása nem engedélyezett.', // %s = files or folders
    'File_Permission_Recursive' => 'Rekurzív beállítás az almappákra?',
    'File_Permission_Wrong_Mode' => "A beírt engedély nem megfelelő.",
    'User' => 'Felhasználó',
    'Group' => 'Csoport',
    'Yes' => 'Igen',
    'No' => 'Nem',
    'Lang_Not_Found' => 'A nyelv nem található.',
    'Lang_Change' => 'Nyelv megváltoztatása',
    'File_Not_Found' => 'A fájl nem található.',
    'File_Open_Edit_Not_Allowed' => 'Nincs jogod %s a fájlt.', // %s = open or edit
    'Edit' => 'Szerkesztés',
    'Edit_File' => "Fájl szerkesztése",
    'File_Save_OK' => "Fájl sikeresen mentve.",
    'File_Save_Error' => "Hiba történt a fájl mentése közben.",
    'New_File' => 'Új fájl',
    'No_Extension' => 'Meg kell adnod a fájl kiterjesztését.',
    'Valid_Extensions' => 'Elfogadott kiterjesztések: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbidden' => "Tiltott",
    'wrong path' => "Rossz elérési út",
    'wrong name' => "Rossz név",
    'wrong extension' => "Rossz kiterjesztés",
    'wrong option' => "Rossz opció",
    'wrong data' => "Rossz adat",
    'wrong action' => "Rossz akció",
    'wrong sub-action' => "Rossz al intézkedés",
    'no action passed' => "Nincs intézkedés",
    'no path' => "Nincs útvonal",
    'no file' => "Nincs fájl",
    'view type number missing' => "A megjelenített típusszám hiányzik",
    'Not enough Memory' => "Nincs elég memória",
    'max_size_reached' => "A képmappája elérte a maximális d% MB -ot.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Teljes méret",
];
