<?php
$locale['page_0100'] = "Oldal";
$locale['page_0101'] = "Oldal címe";
$locale['page_0102'] = "Láthatóság";
$locale['page_0103'] = "Nyelv";
$locale['page_0104'] = "Kategória";
$locale['page_0105'] = "Alkategóriák";
$locale['page_0106'] = "Oldal ID";
$locale['page_0107'] = "Keresési feltételek";
$locale['page_0108'] = "Törlés";
$locale['page_0109'] = "Státusz kiválasztása";
$locale['page_0110'] = "Összes státusz";
$locale['page_0111'] = "Válassz hozzáférést";
$locale['page_0112'] = "Válassz kategóriát";
$locale['page_0113'] = "Összes nyelv";
$locale['page_0114'] = "Válassz nyelvet";
$locale['page_0115'] = "Összes szerző";
$locale['page_0116'] = "Válassz szerzőt";
$locale['page_0117'] = "Add meg az oldal címét"; // 451
$locale['page_0118'] = "Művelet";
// Custom Pages titles
$locale['page_0200'] = "Új oldal hozzáadása"; //ex 400
$locale['page_0201'] = "Oldal szerkesztése"; // ex 401
$locale['page_0202'] = "Oldal beállítások";
$locale['page_0203'] = "Vizuális oldal készítő";
$locale['page_0204'] = "Oldal tartalma";
$locale['page_0205'] = "Jelenlegi oldalak"; // 402
$locale['page_0300'] = "Oldal címe:"; // 422
$locale['page_0301'] = "Oldal Meta kulcsszavak (mindegyik kulcsszó után nyomj Enter billentyűt)"; // 432
$locale['page_0302'] = "Engedélyezett nyelvek";
$locale['page_0303'] = "Oldal nyelve";
$locale['page_0304'] = "Oldal közzétéve";
$locale['page_0305'] = "Oldal műveletek";
$locale['page_0306'] = "Hozzáférés";
$locale['page_0307'] = "Közzétéve";
$locale['page_0308'] = "Kategória";
$locale['page_0308a'] = "Automatikus sortörés";
$locale['page_0309'] = "Honlap linkek attribútumai";
$locale['page_0310'] = "Nincs megadva link";
$locale['page_0311'] = "Linkek hozzáadása";
$locale['page_0312'] = "Honlap linkek törlése";
$locale['page_0313'] = "Honlap linkek módosítva";
$locale['page_0314'] = "Honlap linkek létrehozva";
$locale['page_0315'] = "Link neve";
$locale['page_0316'] = "Link pozíció";
$locale['page_0317'] = "Link sorrend";
$locale['page_0318'] = "Link ikon";
$locale['page_0319'] = "Link kategória";
$locale['page_0319a'] = "Link státusz";
$locale['page_0320'] = "Oldal mentése"; // 430
$locale['page_0321'] = "Link mentése";
$locale['page_0330'] = "Panel jellemzők";
$locale['page_0331'] = "Bal panel";
$locale['page_0332'] = "Jobb panel";
$locale['page_0333'] = "Fejléc panel";
$locale['page_0334'] = "Felső panel";
$locale['page_0335'] = "Alsó panel";
$locale['page_0336'] = "Lábléc panel";
$locale['page_0350'] = "Új sor";
$locale['page_0351'] = "Oszlop hozzáadása";
$locale['page_0352'] = "Sor szerkesztése";
$locale['page_0353'] = "Sor másolása";
$locale['page_0354'] = "Sor törlése";
$locale['page_0355'] = "Widget mentése";
$locale['page_0355a'] = "Widget sorrend";
$locale['page_0356'] = "Oszlop szerkesztése";
$locale['page_0357'] = "Oszlop másolása";
$locale['page_0358'] = "Oszlop törlése";
$locale['page_0359'] = "Sor elrejtés";
$locale['page_0380'] = "Oszlopok száma";
$locale['page_0381'] = "Oszlop|Oszlopok";
$locale['page_0382'] = "Sor ID";
$locale['page_0383'] = "Sor osztály";
$locale['page_0384'] = "Sor sorrend";
$locale['page_0385'] = "Oszlop sorrend";
$locale['page_0390'] = "Widget lista";
$locale['page_0391'] = "Válassz Widgetet";
$locale['page_0400'] = "Oldal törölve";
$locale['page_0401'] = "Az oldal létrehozva"; // 410
$locale['page_0402'] = "Az oldal módosítva"; // 411
$locale['page_0403'] = "Sor törölve";
$locale['page_0404'] = "Hibás sor";
$locale['page_0405'] = "Nem másolható a sor";
$locale['page_0406'] = "Nem másolható az oszlop";
$locale['page_0407'] = "Sor másolva";
$locale['page_0408'] = "Oszlop módosítva";
$locale['page_0409'] = "Oszlop Létrehozva";
$locale['page_0409a'] = "Oszlop törölve";
$locale['page_0410'] = "Nem másolható az oszlop";
$locale['page_0411'] = "Oszlop másolva";
$locale['page_0412'] = "Hibás oszlop";
$locale['page_0413'] = "Biztosan törölni szeretnéd ezt az oldalt?"; // 450
$locale['page_0440'] = "Nincs jelenleg egyedi oldal létrehozva";
$locale['page_0441'] = "Tartalom";
$locale['page_0442'] = "Legalább egy oldalt kell választani";
